<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.Master.cs" Inherits="Exclusibus.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Estilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="cabecera">
                <div id="logo"><img height="100" src="https://www.freelogoservices.com/api/main/ph/zjHl2lgef9cYrQL0JFa7kzbw2vuCpB5InhvO0Dp9OXdE9g5shnN1i...Bv9ettdV9dsBUGw0pY" /></div>
                <div id="registro">
                        <a class="r_link" href="Registro.aspx">Registrarse</a>
                        <a class="r_link" href="IniciarSesion.aspx">Iniciar Sesion</a>
                    <div>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                </div>
                <div id="busqueda">
                    <div id="buscador">
                        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                        <asp:Button ID="Button1" runat="server" Text="Buscar" />
                    </div>
                
                </div>
            </header>
            <nav id="navegacion">
                <ul>
                    <li><a href="Default.aspx">Inicio</a></li>
                    <li><a href="">link2</a></li>
                    <li><a href="">link3</a>Estacionamientos</li>
                    <li><a href="">link4</a></li>
                    <li><a href="">link5</a></li>
                    <li><a href="">link6</a></li>
                </ul>
            </nav>
                        
            <section id="principal">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                </asp:ContentPlaceHolder>
            </section>

            <aside id="lateral">
                <section id="eventos">
                    Calendario de eventos
                </section>
                <section id="otros">
                    otros
                </section>
                <section id="publicidad">
                    Publicidad
                </section>
            </aside>
            <footer id="PieGeneral">Pie de pagina</footer>
    </form>
</body>
</html>
