﻿body {
    font-family: sans-serif;
}

#cabecera {
    min-height:100px;
}

#logo img {
    float:left;
    margin-left:42%;
    height:200px;
    width:250px;
}
#navegacion {
    padding-top:0px;
   }
#registro {
    float:right;
}
#registro ul li {
    display:inline-block;
}
#registro ul li a{
    font-size:20px;
    color:black;
    margin-right:10px;
}
#navegacion {
    clear:both;
    margin-top:10px;
    background-color:#4b86a8;
}
#navegacion ul {
    text-align:center;
    text-decoration: none;
}
#navegacion ul li {
    display:inline-block;
}
#navegacion ul li a {
    font-size:25px;
    text-decoration:none;
    margin: 5px 70px;
    color:#fff;
}
#myCarousel {
    margin-top:5px;
    height:410px;
    margin-left:18px;
}
#myCarousel img {
    border-radius:5px;
    height:400px;
    width:99%; 
    margin-left:0px;
}
#principal *{
    border:1px solid black;
    margin:5px;
    border-radius:5px;
}
#p_horarios {
    float:left;
    width:26%;
    min-height:400px;
    margin-left:100px;
}
#p_paraderos {
    float:left;
    margin:5px 80px;
    width:26%;
    min-height:400px;
}
#p_galerias {
    margin-left:20px;
    float:left;
    width:26%;
    min-height:400px;
}
.p_s h3 {
    text-align:center;
}
#publicidad {
    margin-top:10px;
    clear:both;
    border-radius:5px;
}
    #publicidad ul {
        text-align:center;
        border-radius:5px;
        min-height:50px;
    }
        #publicidad ul li {
            margin-left:50px;
            margin-top:10px;
            display:inline-block;
            border:1px solid black;
            border-radius:5px;
            min-height:40px;
            min-width:100px;
        }
footer {
    text-align:center;
    clear:both;
}