<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Eclusibus_vt.PaginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="estilos.css" rel="stylesheet" />
</head>
<body>
    <form id="formMaster" runat="server">
        <header id="cabecera">
            <div id="logo">
            </div>
            <div id="registro">
                    <a class="r_link" href="Registro.aspx">Registrarse</a>
                    <a class="r_link" href="IniciarSesion.aspx">Iniciar Sesion</a>
                <div>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
            <div id="busqueda">
                <div id="buscador"></div>
                <asp:TextBox ID="bus_tb" runat="server"></asp:TextBox>
                <asp:Button ID="bus_btn" runat="server" Text="Buscar" />
            </div>
        </header>
        <nav id="navegacion">
            <ul>
                <li><a href="Default.aspx">Inicio</a></li>
                <li><a href="">link2</a></li>
                <li><a href="">link3</a></li>
                <li><a href="">link4</a></li>
                <li><a href="">link5</a></li>
                <li><a href="">link6</a></li>
            </ul>
        </nav>
        <article id="descrip">
            <p>Descripcion del servicio</p>
        </article>
        <section id="anunciog">
            Anuncio general
        </section>
        <section id="principal">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
        <aside id="lateral">
            <section id="eventos">
                Calendario de eventos
            </section>
            <section id="otros">
                otros
            </section>
            <section id="publicidad">
                Publicidad
            </section>
        </aside>
        <footer id="PieGeneral">Pie de pagina</footer>
    </form>
</body>
</html>
